{"name":"portfolio","type":"module","version":"0.1.0","private":true,"scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview"},"dependencies":{"@astrojs/markdoc":"^2.0.9","@astrojs/react":"^7.0.0","@fontsource/dm-mono":"^5.3.0","@fontsource/instrument-serif":"^5.3.0","@fontsource/noto-sans":"^5.3.0","@keystatic/astro":"^6.0.0","@keystatic/core":"^0.6.9","@tailwindcss/vite":"^4.3.3","astro":"^7.3.5","motion":"^14.0.0","react":"^19.3.0","react-dom":"^19.3.0","tailwindcss":"^4.3.3"}}